docs/dtd/ConnectorManagerAdmin.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  DTD for messages exchanged between the Search Appliance Administration Console
  and the Connector Manager Servlets.

  @title Connector Manager Admin DTD
  @hidden This document is not complete and currenlty rooted at the
          AuthorizationQuery.  As elements are added might want to update the
          root element.
  @hidden Documented using DTDDoc (http://dtddoc.sourceforge.net/).
  -->

<!--
  AuthorizationQuery is used to make an authorization request for a batch of
  resources or URI's.  It contains a sequence of ConnectorQuery elements each
  containing an Identity and sequence of Resources to be authorized against the
  Identity.
  -->
<!ELEMENT AuthorizationQuery (ConnectorQuery+)>

<!--
  Connector Manager Response is the primary wrapper for responses from the
  Connector Manager to all forms of request.  Minimally the response will
  contain a status code.  Beyond that it will depend on the request.  Some of
  the common elements are described here.
  -->
<!ELEMENT CmResponse (StatusId,(StatusMsg?|CMParams*|AuthorizationResponse?))>

<!--
  Status code associated with the response.  A status of '0' usually indicates
  success.  Anything else usually indicates a problem.
  -->
<!ELEMENT StatusId (#PCDATA)>

<!--
  Translated message associated with the StatusId.  May contain parameter place
  holders which are replaced with parameters contained in CMParams elements.

  Note, for the GSA the StatusMsg is rarely used.  The StatusId is used to look
  up a translated message on the GSA.
  -->
<!ELEMENT StatusMsg (#PCDATA)>


<!--
  Contains a parameter for a StatusMsg.  If the message string has parameters
  then the values for the parameters are provided using this type of element.
  -->
<!ELEMENT CMParams EMPTY>

<!--
  @attr Order The position the parameter takes in the status message.
  @attr CMParam The value for the parameter.
  -->
<!ATTLIST CMParams
  Order CDATA #REQUIRED
  CMParam CDATA #REQUIRED>

<!--
  The specific response to an authorization request.  Will contain a list of
  Answers associated with the batch of Resources that were sent with the
  request.
  -->
<!ELEMENT AuthorizationResponse (Answer*)>

<!--
  Container for the Resource and the authorization decision associated with the
  Resource.
  -->
<!ELEMENT Answer (Resource,Decision)>

<!--
  The decision from the Connector associated with the request.  Can be one of
  "Deny" or "Permit".
  -->
<!ELEMENT Decision (#PCDATA)>

<!--
  ConnectorQuery contains an Identity and a batch of Resource elements to be
  checked for authorization.  The Resource elements may belong to different
  Connectors and the Connector Manager is responsible for sending the
  authorization request to the proper Connector and formulating a response.
  -->
<!ELEMENT ConnectorQuery (Identity, Resource+)>

<!--
  Identity is used to represent the user's verified identity.  Depending on
  how the user was authenticated it may contain attributes related to the user's
  domain and password.  It will contain the username for the identity.
  -->
<!ELEMENT Identity (#PCDATA)>

<!--
  @attr domain The domain name associated with the username if specified during
               authentication.
  @attr password The password for the username.  <b><i>Note this is only sent
                 from GSA 6.2 or newer.</i></b>
  @attr source The source of the username.  <b><i>Note, it is not clear if this
               is ever set to anything other than "connector" and it is
               currently not used by the Connector Manager.</i></b>
  -->
<!ATTLIST Identity
  domain CDATA #IMPLIED
  password CDATA #IMPLIED
  source (connector|gsa) "connector">

<!--
  Resource is a URI associated with a document created by a Connector.  In
  addition to containing the URI, it must contain the Connector Name that
  created the Document associated with the URI.

  If the Connector did not attach a 'google:documenturl' property to the
  Document when it was initially created then the URI will be fabricated by the
  Connector Manager and will contain the both the 'google:docid' and the
  Connector Name.  If the Document did contain a 'google:documenturl' property
  then the Resource will contain an attribute holding the Connector Name.
  -->
<!ELEMENT Resource (#PCDATA)>

<!--
  @attr connectorname The name of the connector associated with the Resource.
                      In the case where the Resource values does not contain a
                      fabricated "googleconnector://" URL, the connector name
                      cannot be parsed from the URL and needs to be supplied in
                      this attribute.  It is an error to have a non-fabricated
                      Resource value without this attribute.
-->
<!ATTLIST Resource
  connectorname CDATA #IMPLIED>
