trunk/projects/sharepoint-connector/config/gsafeed.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT gsafeed (header, group+)>
<!ELEMENT header (datasource, feedtype)>
<!-- datasource name should match the regex [a-zA-Z_][a-zA-Z0-9_-]*,
     the first character must be a letter or underscore,
     the rest of the characters can be alphanumeric, dash, or underscore. -->
<!ELEMENT datasource (#PCDATA)>
<!-- feedtype must be either 'full', 'incremental', or 'metadata-and-url' -->
<!ELEMENT feedtype (#PCDATA)>

<!-- group element lets you group records together and 
     specify a common action for them -->
<!ELEMENT group (record*)>

<!-- record element can have attribute that overrides group's element-->
<!ELEMENT record (metadata*,content*)>
<!ELEMENT metadata (meta*)>	
<!ELEMENT meta EMPTY>	
<!ELEMENT content (#PCDATA)>	

<!-- default is 'add' -->
<!-- last-modified date as per RFC822 -->
<!ATTLIST group action (add|delete) "add">
<!ATTLIST record 
   url CDATA #REQUIRED
   action (add|delete) #IMPLIED
   mimetype CDATA #REQUIRED
   last-modified CDATA #IMPLIED
   lock (true|false) "false"
   authmethod (none|httpbasic|ntlm|httpsso) "none"> 

<!ATTLIST meta
   name CDATA #REQUIRED
   content CDATA #REQUIRED>

<!-- if encoding is specified it must be base64binary as that is the only
     binary encoding that is supported -->
<!ATTLIST content encoding (base64binary) #IMPLIED>
